* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: #e7e7e7;
    min-height: 100vh;
    line-height: 1.5;
}

.nav-bar {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    margin: 14px 25px;
}

/*top-right hamburger part*/
.hamburger {
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger span {
    display: block;
    height: 4px;
    background: white;
    border-radius: 2px;
}

/*hamburger click - opens radial menu*/
.radial-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    clip-path: circle(0% at 100% 0);
    transition: clip-path 0.6s ease-in-out;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.radial-menu.active {
    clip-path: circle(150% at 100% 0);
}

.radial-menu ul {
    list-style: none;
    text-align: center;
}

.radial-menu ul li {
    margin: 20px 0;
}

.radial-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    transition: color 0.3s;
}

.radial-menu ul li a:hover {
    color: #6600c5;
}

/* background video */
.back-vid {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    z-index: -1;
    opacity: 0.6;
}

/*in which all the section present*/
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    /* position: relative; */
    overflow: hidden;
    flex-direction: column;
}

/*FIRST PART - header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    z-index: 999;
}

/* header h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: 500;
} */

/*SECOND PART- MAIN /home section */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh;
    /*  min-height: calc(90vh - 6rem); */
}

/*INSIDE CONTENT -tag,h1,para*/
.content {
    max-width: 40rem;
    margin-left: 10%;
    z-index: 999;
}

/*TAG BOX - WELCOME TO MY PORTFOLIO*/
.tag-box {
    position: relative;
    padding: 3px;
    width: 18rem;
    height: 2.5rem;
    border-radius: 50px;
    /* background: linear-gradient(to right, #656565, #7f42a7, #6600c5, #5300a0, #757575, #656565); */
    background: linear-gradient(to right, #ff6e7f, #ffb347, #ffcc70, #ff6ec4, #a044ff, #6a3093, #ff6e7f);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);

}

@keyframes animationGradient {
    to {
        background-position: 200%;
    }
}

.tag-box .tag {
    position: absolute;
    inset: 3px 3px 3px 3px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: 0.5s ease;
    cursor: pointer;
}

.tag-box .tag:hover {
    color: rgb(58, 4, 103);
}

/*HEADING IN CONTENT*/
.content h1 {
    /* font-size: 10rem;
    font-weight: 600; */
    letter-spacing: 0.1rem;
    margin: 2rem 0;
    line-height: 1.2;
    text-shadow: 0 0 3px rgb(139, 137, 137);
}

/*PARA IN CONTENT*/
.description {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.2s ease-out, transform 1.2s ease-out;
    font-size: 1.2rem;
    letter-spacing: 0.05em;
    max-width: 35rem;
    color: grey;
}

.description.fade-in {
    opacity: 1;
    transform: translateY(0);
}

/* Typing effect FOR HEADING*/
#typing-text {
    font-size: 2.5rem;
    font-weight: 600;
    white-space: pre-line;
    overflow: hidden;
}

/* Fade-in scroll animation FOR PARA */
.effect-fade {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.2s ease-out, transform 1.2s ease-out;

}

/*SCROLL DOWN BUTTON - SAYS- USER TO SCROLL*/
.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.626);
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid lightgray;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.5s;
    /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
    0% {
        /* top:20%; */
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        top: 90%;
        opacity: 0;
    }
}


/* ABOUT SECTION */
.about-section {
    height: auto;
    width: 100%;
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 9rem;
}

.about-title {
    margin-bottom: 3%;
    font-size: 3rem;
    background-image: linear-gradient(rgb(133, 133, 133), rgb(255, 255, 255));
    color: transparent;
    background-clip: text;
}

.card-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: #ffffffde;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-text {
    font-size: 1rem;
    line-height: 2;
    color: #e0e0e0;
    font-weight: 300;
    text-align: justify;
}

/*CARDS IN ABOUT SECTION IN THE GRID FORMAT*/
.bento-grid {
    position: relative;
    display: grid;
    /*  height: 70vh; */
    height: 70vh;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "intro intro tech"
        "time passion tech"
    ;
    gap: 1.5rem;
}

.card {
    background: linear-gradient(145deg, rgba(50, 49, 49, 0.53), rgba(0, 0, 0, 0.07));
    border: 1px solid rgba(161, 157, 218, 0.1);
    border-radius: 24PX;
    padding: 2rem;
    transition: transform 0.3s ease,
        border-color 0.3s ease,
        box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}


/* CARD SPECIFIC AREAS */
.intro {
    grid-area: intro;
    min-height: 220px;
}

/*300px*/

.tech {
    grid-area: tech;
    min-height: 350px;
}

/*450*/

.time {
    grid-area: time;
    min-height: 160px;
}

/*220*/

.passion {
    grid-area: passion;
    min-height: 160px;
}

/*220*/


/* HOVER EFFECTS */
.card:hover {
    border-color: transparent;
    box-shadow: 0 10px 30px rgba(193, 186, 186, 0.22);
    transform: translateY(-5px);
}

/* SPOTLIGHT EFFECT */
.card::before {
    content: '';
    position: absolute;
    inset: 0 0 0 0;
    background: radial-gradient(circle at var(--x) var(--y),
            rgba(191, 195, 195, 0.419),
            transparent 40%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.card:hover::before {
    opacity: 1;
}

.bento-grid .background-img {
    position: absolute;
    inset: -1% -1% -1% -1%;
    width: 110%;
    height: 110%;
    object-fit: cover;
    z-index: -1;
}

/*PASSION - BACKGROUND IMG*/
.bento-grid .skills-group {
    position: absolute;
    bottom: 5%;
    left: 15%;
    width: 70%;
}

/*TIME - CONNECT BUTTON*/
.bento-grid .btn {
    position: absolute;
    bottom: 10%;
    padding: 0.75rem 1.5rem;
    background-color: rgba(246, 219, 39, 0.1);
    color: #d76cef;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s ease;
}

.bento-grid .btn:hover {
    background-color: #76b0ab;
    color: black;
}


/*PROJECT SECTIONS*/

.my-project {
    display: flex;
    flex-direction: column;
    /* gap: 25%; */
    gap: 20%;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 700px;

}

.project-card {
    display: flex;
    width: 80%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;
}

.project-vidbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: exclusion;
}

.project-vidbox video {
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgrey;
    border-radius: 20px;
    transition: 0.5s;
}

.project-vidbox video:hover {
    box-shadow: 0 0 10px lightgrey;
}

.project-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
    padding-left: 6%;
}

.project-info h1 {
    width: 90%;
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 450px;
}

.project-info p {
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;
}

.project-info button {
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid rgb(157, 18, 157);
    background-color: black;
    box-shadow: 0 0 5px #e5ec0b;
    cursor: pointer;
    transition: 0.3s;
}

.project-info button:hover {
    box-shadow: 0 0 15px #e89c4a;
    opacity: 0.7;
}

/*effect on span*/
.gradient {
    /*     background: linear-gradient(to right, #00aaa7, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008ead);
 */
    /*  background: linear-gradient(to right, #ff00cc, #3333ff, #00ffff, #00ff66, #ffff00, #ff6600, #ff0000);
 */
    background: linear-gradient(270deg, #ff6e7f, #ffb347, #ffcc70, #ff6ec4, #a044ff, #6a3093, #ff6e7f);

    /*  background: linear-gradient(270deg, #00ffd0, #00ffe7, #00cfff, #00aaff, #0099cc, #00ff87);
 */
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

/*Hoversign with emoji*/
.hover-sign {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100px;
}

.hover-sign::before,
.hover-sign::after {
    content: "☝🏼";
    text-align: center;
    position: absolute;
    font-size: 50px;
    top: 20%;
    left: 40%;
    border-radius: 40px;
    animation: hover-animation 4s ease-in-out infinite;

}

.hover-sign.active {
    display: none;
}

@keyframes hover-animation {
    0% {
        /* top:20%; */
        box-shadow: 0 0 5px rgb(255, 255, 255);
        transform: translate(100%, 50%) rotate(30deg);
    }

    100% {
        box-shadow: 0 0 5px rgb(255, 255, 255);
        transform: translateX(80%, 80%) rotate(20deg);
    }
}

/*auto bluring*/
.autoBlur {
    animation: autoBlurAnimation linear both;
    animation-timeline: view();

}

@keyframes autoBlurAnimation {
    0% {
        filter: blur(40px);
        opacity: 0;
    }

    35%,
    65% {
        filter: blur(0);
        opacity: 1;
    }

    100% {
        filter: blur(40px);
        opacity: 0;
    }
}

/*CERTIFICATION SECTION*/
#certificates {
    padding: 2rem;
    background-color: transparent;
    /* makes background invisible */
    text-align: center;
    overflow: hidden;
}

#certificates h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.certificate-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide-track {
    display: flex;
    width: calc(250px * 8);
    /* Adjust based on image count */
    animation: scroll-left 30s linear infinite;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.slide-track img {
    width: 250px;
    height: auto;
    margin: 0 1rem;
    transition: transform 0.3s ease;
    cursor: pointer;
}

@keyframes scroll-left {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

/* Pause animation on hover/touch */
.certificate-slider:hover .slide-track,
.certificate-slider.touching .slide-track {
    animation-play-state: paused;
}

.download-btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.75rem 1.5rem;
    background-color: #b47aa51c;
    /* semi-transparent white */
    color: #fff;
    text-decoration: none;
    border: 1px solid #d09dbd;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s;
}

.download-btn:hover {
    background-color: #ffffff30;
    transform: scale(1.05);
}


/*contact section*/
#contact {
    padding: 2rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-form {
    background: #1a1a1a;
    /* Dark base */
    border-radius: 16px;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #fff;
    margin: 5px 80px 80px 80px;
    /* Neumorphism Shadows */
    box-shadow:
        8px 8px 16px #0e0e0e,
        -8px -8px 16px #2a2a2a;
}


.contact-form h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: #ada6a6;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    background: #1a1a1a;
    border: none;
    border-radius: 12px;
    padding: 0.75rem 1rem;
    color: #b1acac;
    font-size: 1rem;
    outline: none;
    resize: none;

    box-shadow:
        inset 4px 4px 8px #0e0e0e,       /* dark inset shadow */
        inset -4px -4px 8px #2a2a2a;     /* light inset shadow (causes the glow) */
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #888;
}

.contact-form button {
    background: #1a1a1a;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    box-shadow:
        6px 6px 12px #0e0e0e,
        -6px -6px 12px #2a2a2a;
}

.contact-form button:hover {
    box-shadow:
        inset 4px 4px 8px #0e0e0e,
        inset -4px -4px 8px #2a2a2a;
}


/*footer*/

footer {
    background-color: #11111104;
}

.footerContainer {
    width: 100%;
    padding: 2px 20px;
}

.socialIcons {

    display: flex;
    justify-content: center;

}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.019);
    margin: 10px;
    border-radius: 50%;
    border: 1px solid rgb(248, 244, 246);
    box-shadow: 0 0 10px #787777;
}

.socialIcons a i {
    font-size: 2em;
    color: rgb(255, 255, 255);
    opacity: 0.9;
}

/* Hover affect on social media icon */
.socialIcons a:hover {
    background-color: #f6f3f3;
    transition: 0.5s;
}

.socialIcons a:hover i {
    color: rgb(11, 11, 11);
    transition: 0.5s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

/*responsivness*/
@media(max-width:480px) {
    header {
        padding: 1rem 0.5rem;
    }

    .project-card {
        height: 50%;
    }

    .project-info p {
        margin-bottom: 15px;
    }

    .project-info {
        margin-left: -80px;
    }

}

@media(max-width:1300px) {
    header {
        padding: 1rem 1rem;
    }

    /*   .my-project{
        margin-bottom: 200px;
        scale: 0.8;
    } */
    .bento-grid {
        position: relative;
        display: grid;
        height: 80vh;
    }

    .card-title {
        font-size: 1.2rem;
        margin-top: 0;
    }

    .card-text {
        line-height: 1.3;
        font-size: 0.8rem;

    }

    /* .intro{
    min-height: 700px;
} */
    /* .intro { grid-area: intro; min-height: 200px;}
    .tech {grid-area: tech; min-height: 300px;}
    .time { grid-area: time; min-height: 100px;}
    .passion { grid-area: passion; min-height: 100px;} */


}

@media(max-width:768px) {
    header {
        padding: 1rem 1rem;
    }

    header h1 {
        font-size: 2rem;
        font-weight: 400;
    }

    .content {
        max-width: 20rem;
        margin-left: 7%;

    }

    .tag-box {
        width: 14rem;
    }

    .content h1 {
        font-size: 2.5rem;
    }

    .description {
        font-size: 1rem;
    }

    .scroll-down {
        bottom: 5%;
    }




    .bento-grid {
        grid-template-columns: 1fr;
        grid-template-areas: "intro" "tech" "time" "passion";
        width: 100%;
    }

    .intro {
        min-height: 500px;
    }

    .passion {
        min-height: 200px;
    }

    .time {
        min-height: 210px;
    }

    .about-title {
        margin-bottom: 5%;
        font-size: 3rem;
    }

    .card-title {
        margin-bottom: 10px;
        font-size: 1.5rem;
    }

    .card:hover {
        border-color: transparent;
        box-shadow: 0 10px 30px rgba(193, 186, 186, 0.455);
        transform: translateY(-5px);
    }

    .card-text {
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /*   letter-spacing: 0.01em; */
    }





    .project-vidbox video {
        width: 250px;
        margin-left: -20px;
    }

    .project-info {
        padding-left: 0;
        margin-left: -50px;
    }

    .project-info h1 {
        font-size: 25px;
        max-width: 200px;
        /* text-wrap: wrap; */
    }

    .project-info p {
        font-size: 12px;
        /*   text-wrap: wrap; */
        max-width: 300px;
        min-width: 100px;
        margin-bottom: 10px;
    }

    .project-info button {
        padding: 10px 12px;
    }

    .my-project {
        margin-top: 50rem;
        margin-bottom: 600px;
        gap: 70px;
    }

    .project-card {
        flex-direction: column;
        gap: 10px;
        margin: 2px;

    }

    .project-vidbox {
        min-width: 400px;
    }

    .project-info {
        width: 100%;
    }

    .project-info h1 {
        text-wrap: nowrap;
        /* s */
        /* font-size: 12px; */
    }

    .project-info p {
        max-width: 500px;
    }


    /*certificate section*/

    #certificates {
        /* s */
        padding: 1rem;
        /*  margin-top: 3rem; */
        margin-top: 4rem;
        padding-top: 4rem;
    }

    .certi-heading {
        margin-bottom: 20px;
    }

    #certificates h2 {
        font-size: 1.5rem;
    }

    .slide-track {
        width: calc(180px * 8);
        /* reduce image track width for smaller screens */
    }

    .slide-track img {
        width: 190px;
        margin: 0 0.1rem;
    }

    .download-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
        margin-top: 1.5rem;
    }




    #contact {
        flex-direction: column;
        width: 100%;
        padding: 12px;
        margin-top: 4rem;
          margin-bottom: -40px;
        /* padding-top: 4rem; */
    }

    .contact-form {
        padding: 1.5rem;
        margin-top: 10px;
    }

    .contact-form h3 {
        font-size: 1.2rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.95rem;
    }


    .footerNav ul {
        flex-direction: column;
    }

    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    .socialIcons a {
        padding: 9px;
        margin: 7px;
    }


}
/*input area appears white if u take system suggestions like name email - to remove it */

input:-webkit-autofill,
textarea:-webkit-autofill {
    background-color: #7d7474 !important;
    color: #c1bebe !important;
    -webkit-text-fill-color: #c1bebe !important;
    transition: background-color 9999s ease-in-out 0s;
}